Create source image with Linux OS:
-          Equipment list:
·         Computer with Linux OS
·         Source USB
Enter to terminal:
-          ls /dev/sd*  (to recognize the usb name)
-          dd if=/dev/sdb (the source usb name) of=/target folder to save the image/ bs=1M
-          (long waiting!!)
 
after the image creation we need to compress the image and transfer to the network drive
