EDE Packages
============
- EDE version: ede-2.2.37.
- Packages in embedded toolchains.

```
net-libs/libnet-1.2_rc3-r1
net-libs/libpcap-1.8.1-r1
net-libs/polarssl-1.3.9-r1
net-libs/libssh2-1.6.0-r1001
net-libs/libssh-0.7.5
net-libs/libnids-1.24-r1601
net-libs/libmnl-1.0.4
net-libs/liblockfile-1.14
net-libs/libnfsidmap-0.25-r1101
net-libs/libtirpc-1.0.2
dev-vcs/rcs-5.9.4
sys-process/vixie-cron-4.1-r14
sys-process/procps-3.3.12-r1
sys-process/psmisc-23.1
sys-process/cronbase-0.3.7-r6
sys-process/lsof-4.89-r1
app-misc/ca-certificates-20161130.3.30.2
app-misc/editor-wrapper-4
app-misc/c_rehash-1.7-r1
app-misc/tmux-2.5-r1
app-misc/screen-4.4.0-r1001
dev-embedded/u-boot-tools-2014.01-r1002
net-dialup/ppp-scripts-0
net-dialup/lrzsz-0.12.20-r3
net-dialup/ppp-2.4.7-r4
sys-fs/udev-init-scripts-32
sys-fs/udev-233
sys-fs/e2fsprogs-1.43.4
sys-fs/mtd-utils-1.5.2
net-misc/ntpclient-2015.365
net-misc/curl-7.54.1
net-misc/radvd-2.17
net-misc/dhcp-4.3.1-r1001
net-misc/tipcutils-2.0.6-r20140217
net-misc/rsync-3.1.2
net-misc/iputils-20151218
net-misc/openssh-7.5_p1-r2
net-misc/bridge-utils-1.5
net-misc/netifrc-0.5.1
net-misc/vconfig-1.9
net-misc/ntp-4.2.8_p10-r1
net-misc/telnet-bsd-1.2-r1
net-misc/iperf-3.2_rc1
app-shells/bash-4.4_p12
sys-apps/diffutils-3.6
sys-apps/xinetd-2.3.15-r3
sys-apps/hwids-20170715
sys-apps/sysvinit-2.88-r9
sys-apps/keyutils-1.5.10
sys-apps/which-2.21
sys-apps/hdparm-9.52
sys-apps/less-497
sys-apps/acl-2.2.52-r1
sys-apps/openrc-0.28
sys-apps/iproute2-4.12.0
sys-apps/setserial-2.17-r1501
sys-apps/sed-4.4
sys-apps/grep-3.1
sys-apps/attr-2.4.47-r2
sys-apps/opentmpfiles-0.1.3
sys-apps/gentoo-functions-0.12
sys-apps/coreutils-8.27
sys-apps/findutils-4.6.0-r1
sys-apps/baselayout-2.4.1
sys-apps/i2c-tools-3.1.1-r1
sys-apps/util-linux-2.30
sys-apps/shadow-4.5
sys-apps/ed-1.14.2
sys-apps/smartmontools-6.5
sys-apps/debianutils-4.8.1.1
sys-apps/net-tools-1.60_p20161110235919
sys-apps/file-5.31
sys-apps/gawk-4.0.2
sys-apps/kmod-24
app-editors/vim-core-8.0.0386
app-editors/vim-8.0.0386-r1001
net-analyzer/dsniff-2.4_beta1-r1801
net-analyzer/netcat6-1.0-r2
net-analyzer/tcpdump-4.9.1-r1001
app-admin/eselect-1.4.9-r1001
app-admin/metalog-3-r1
app-admin/logrotate-3.12.3
app-admin/sudo-1.8.20_p2
app-admin/rsyslog-8.28.0
mail-client/mailx-8.1.2.20050715-r7
mail-client/mailx-support-20060102-r2
sys-libs/ncurses-6.0-r1
sys-libs/zlib-1.2.11
sys-libs/readline-7.0_p3
sys-libs/e2fsprogs-libs-1.43.4
sys-libs/pam-1.3.0
sys-libs/timezone-data-2017b
sys-libs/libtermcap-compat-2.0.8-r4
sys-libs/db-6.0.30-r1101
sys-libs/libcap-ng-0.7.8
sys-libs/libcap-2.25
sys-libs/glibc-2.25-r2
sys-auth/pambase-20150213-r1
sys-block/parted-3.2-r2
net-nds/rpcbind-0.2.4-r1
mail-mta/nullmailer-2.0-r2
app-eselect/eselect-ctags-1.18
app-eselect/eselect-vi-1.1.9
sys-devel/gdb-8.0
sys-devel/m4-1.4.18
dev-libs/libffi-3.2.1
dev-libs/farmhash-9999-r1002
dev-libs/libevent-2.1.8
dev-libs/libdaemon-0.14-r2
dev-libs/libestr-0.1.10
dev-libs/check-0.11.0
dev-libs/libtar-1.2.20-r3
dev-libs/boost-1.55.0-r2
dev-libs/libxml2-2.9.4-r1001
dev-libs/libpcre-8.41
dev-libs/libfastjson-0.99.6
dev-libs/liblogging-1.0.6
dev-libs/libxslt-1.1.29-r1101
dev-libs/expat-2.2.2
dev-libs/popt-1.16-r2
dev-libs/json-c-0.12
dev-libs/openssl-1.0.2l
dev-libs/lzo-2.10
dev-libs/libnl-3.3.0
dev-lang/python-2.7.6-r1001
virtual/libiconv-0-r2
virtual/cron-0-r1
virtual/shadow-0
virtual/pam-0-r1
virtual/libffi-3.0.13-r1
virtual/mailx-1
virtual/logger-0
virtual/mta-1
virtual/editor-0
virtual/tmpfiles-0
virtual/libintl-0-r2
virtual/udev-217
app-vim/gentoo-syntax-20170225
net-dns/libidn-1.33
net-firewall/ebtables-2.0.10.4
net-firewall/iptables-1.6.1-r1
app-arch/libarchive-3.3.2
app-arch/xz-utils-5.2.3
app-arch/unzip-6.0_p20
app-arch/cpio-2.12-r1
app-arch/snappy-1.1.6
app-arch/gzip-1.8
app-arch/tar-1.29-r3
app-arch/bzip2-1.0.6-r8
net-fs/nfs-utils-2.1.1-r1
dev-util/strace-4.18
dev-util/valgrind-3.13.0
```

NFV packages
============
```
net-libs/libnet-1.2_rc3-r1
net-libs/libpcap-1.8.1-r1
net-libs/polarssl-1.3.9-r1
net-libs/gnutls-3.3.26
net-libs/libssh-0.7.5
net-libs/libssh2-1.8.0
net-libs/libnids-1.24-r1601
net-libs/libmnl-1.0.4
net-libs/liblockfile-1.14
net-libs/libnfsidmap-0.25-r1101
net-libs/libtirpc-1.0.2
dev-vcs/git-2.12.2
dev-vcs/rcs-5.9.4
sys-process/vixie-cron-4.1-r14
sys-process/criu-2.12.1
sys-process/procps-3.3.12-r1
sys-process/psmisc-23.1
sys-process/cronbase-0.3.7-r6
sys-process/lsof-4.89-r1
app-misc/ca-certificates-20161130.3.30.2
app-misc/editor-wrapper-4
app-misc/mc-4.8.19
app-misc/c_rehash-1.7-r1
app-misc/pax-utils-1.1.7
app-misc/tmux-2.5-r1
app-misc/mime-types-9
app-misc/scrub-2.6.1
app-misc/screen-4.4.0-r1001
sys-kernel/gentoo-sources-4.4.52
sys-kernel/linux-headers-4.4
dev-scheme/guile-1.8.8-r3
net-dialup/ppp-scripts-0
net-dialup/lrzsz-0.12.20-r3
net-dialup/ppp-2.4.7-r4
dev-python/six-1.10.0
dev-python/pyxattr-0.5.5
dev-python/setuptools-34.0.2-r1
dev-python/appdirs-1.4.3
dev-python/pyyaml-3.12
dev-python/certifi-2017.1.23
dev-python/pyparsing-2.1.10
dev-python/pip-9.0.1-r2
dev-python/packaging-16.8
sys-fs/udev-init-scripts-32
sys-fs/udev-233
sys-fs/e2fsprogs-1.43.4
sys-fs/lvm2-2.02.166-r2
sys-fs/multipath-tools-0.6.4
sys-fs/fuse-2.9.7
sys-fs/mtd-utils-1.5.2
sys-firmware/vgabios-0.7a
sys-firmware/seabios-1.10.1
sys-firmware/ipxe-1.0.0_p20160620
sys-firmware/sgabios-0.1_pre8
perl-core/File-Temp-0.230.400-r1
net-misc/socat-1.7.3.2
net-misc/ntpclient-2015.365
net-misc/curl-7.54.1
net-misc/radvd-2.17
net-misc/dhcp-4.3.1-r1001
net-misc/rsync-3.1.2
net-misc/iputils-20151218
net-misc/openssh-7.5_p1-r2
net-misc/bridge-utils-1.5
net-misc/netifrc-0.5.1
net-misc/vconfig-1.9
net-misc/wget-1.19.1-r1
net-misc/tipcutils-2.0.0
net-misc/ntp-4.2.8_p10-r1
net-misc/dropbear-2016.74
net-misc/telnet-bsd-1.2-r1
net-misc/iperf-3.2_rc1
app-shells/bash-4.4_p12
sys-apps/diffutils-3.6
sys-apps/install-xattr-0.5
sys-apps/xinetd-2.3.15-r3
sys-apps/hwids-20170715
sys-apps/usbutils-008-r1
sys-apps/dbus-1.10.12
sys-apps/sysvinit-2.88-r9
sys-apps/keyutils-1.5.10
sys-apps/which-2.21
sys-apps/hdparm-9.52
sys-apps/kbd-2.0.3
sys-apps/less-497
sys-apps/acl-2.2.52-r1
sys-apps/openrc-0.28
sys-apps/iproute2-4.12.0
sys-apps/sed-4.4
sys-apps/grep-3.1
sys-apps/attr-2.4.47-r2
sys-apps/groff-1.22.2
sys-apps/opentmpfiles-0.1.3
sys-apps/pciutils-3.5.5
sys-apps/lshw-02.18b
sys-apps/man-db-2.7.6.1-r2
sys-apps/ethtool-4.11
sys-apps/gentoo-functions-0.12
sys-apps/sandbox-2.10-r3
sys-apps/coreutils-8.27
sys-apps/findutils-4.6.0-r1
sys-apps/baselayout-2.4.1
sys-apps/man-pages-posix-2013a
sys-apps/i2c-tools-3.1.1-r1
sys-apps/util-linux-2.30
sys-apps/dtc-1.4.1
sys-apps/shadow-4.5
sys-apps/ed-1.14.2
sys-apps/help2man-1.46.6
sys-apps/setserial-2.17-r5
sys-apps/texinfo-6.1
sys-apps/tcp-wrappers-7.6.22-r1
sys-apps/dmidecode-2.12-r1
sys-apps/smartmontools-6.5
sys-apps/debianutils-4.8.1.1
sys-apps/net-tools-1.60_p20161110235919
sys-apps/portage-2.3.5
sys-apps/file-5.31
sys-apps/gawk-4.0.2
sys-apps/man-pages-4.09
sys-apps/kmod-24
sys-apps/busybox-1.25.1
app-editors/nano-2.7.5
app-editors/vim-core-8.0.0386
app-editors/vim-8.0.0386-r1001
dev-ruby/json-2.0.4
dev-ruby/test-unit-3.2.3-r1
dev-ruby/minitest-5.10.1
dev-ruby/rubygems-2.6.11
dev-ruby/power_assert-1.0.1-r1
dev-ruby/rdoc-5.1.0
dev-ruby/radius-0.7.4-r3
dev-ruby/rake-12.0.0
net-analyzer/dsniff-2.4_beta1-r1801
net-analyzer/net-snmp-5.7.3-r6
net-analyzer/netcat6-1.0-r2
net-analyzer/tcpdump-4.9.1-r1001
app-admin/eselect-1.4.9-r1001
app-admin/metalog-3-r1
app-admin/logrotate-3.12.3
app-admin/perl-cleaner-2.25
app-admin/sudo-1.8.20_p2
app-admin/rsyslog-8.28.0
dev-perl/Text-WrapI18N-0.60.0-r1
dev-perl/SGMLSpm-1.03-r7
dev-perl/Unicode-EastAsianWidth-1.330.0-r1
dev-perl/Module-Build-0.421.600
dev-perl/libintl-perl-1.240.0
dev-perl/XML-Parser-2.440.0
dev-perl/Locale-gettext-1.50.0-r1
dev-perl/Text-CharWidth-0.40.0-r1
dev-perl/Text-Unidecode-1.270.0
dev-perl/TermReadKey-2.330.0
dev-perl/XML-XPath-1.130.0-r1
media-libs/libpng-1.6.27
media-libs/libjpeg-turbo-1.5.0
mail-client/mailx-8.1.2.20050715-r7
mail-client/mailx-support-20060102-r2
app-emulation/lxc-2.0.8
app-emulation/libvirt-3.1.0
app-emulation/qemu-2.8.0-r10
sys-libs/libseccomp-2.3.2
sys-libs/gdbm-1.11
sys-libs/ncurses-6.0-r1
sys-libs/zlib-1.2.11
sys-libs/readline-7.0_p3
sys-libs/db-5.3.28-r2
sys-libs/e2fsprogs-libs-1.43.4
sys-libs/pam-1.3.0
sys-libs/timezone-data-2017b
sys-libs/libtermcap-compat-2.0.8-r4
sys-libs/db-6.0.30-r1101
sys-libs/libcap-ng-0.7.8
sys-libs/cracklib-2.9.6-r1
sys-libs/slang-2.3.1a
sys-libs/libcap-2.25
sys-libs/glibc-2.25-r2
sys-auth/pambase-20150213-r1
sys-block/parted-3.2-r2
sys-block/thin-provisioning-tools-0.6.3
app-text/opensp-1.5.2-r3
app-text/docbook-xml-dtd-4.2-r2
app-text/po4a-0.47-r1
app-text/xhtml1-20020801-r4
app-text/openjade-1.3.2-r6
app-text/sgml-common-0.6.3-r5
app-text/build-docbook-catalog-1.19.1
app-text/manpager-1
app-text/docbook-xsl-stylesheets-1.79.1-r1
app-text/docbook-xml-dtd-4.1.2-r6
app-text/xmlto-0.0.26-r1
app-text/docbook-xml-dtd-4.4-r2
net-nds/tac_plus-4.0.4.27a
net-nds/rpcbind-0.2.4-r1
app-cdr/cdrtools-3.02_alpha07
x11-misc/shared-mime-info-1.4
mail-mta/nullmailer-2.0-r2
app-eselect/eselect-lib-bin-symlink-0.1.1
app-eselect/eselect-ctags-1.18
app-eselect/eselect-ruby-20161226
app-eselect/eselect-vi-1.1.9
app-eselect/eselect-python-20160516
app-eselect/eselect-pinentry-0.7
sys-devel/dev86-0.16.19
sys-devel/autoconf-2.69
sys-devel/libtool-2.4.6-r3
sys-devel/automake-1.15-r2
sys-devel/autogen-5.18.4
sys-devel/bc-1.06.95-r1
sys-devel/gnuconfig-20161104
sys-devel/gdb-8.0
sys-devel/gettext-0.19.8.1
sys-devel/flex-2.6.1
sys-devel/autoconf-archive-2017.03.21
sys-devel/patch-2.7.5
sys-devel/m4-1.4.18
sys-devel/autoconf-wrapper-13
sys-devel/gcc-5.4.0-r3
sys-devel/automake-wrapper-10
sys-devel/bison-3.0.4-r1
sys-devel/make-4.2.1
sys-devel/binutils-config-5-r3
sys-devel/binutils-2.26.1
sys-devel/gcc-config-1.7.3
sys-devel/bin86-0.16.21
sys-power/acpid-2.0.28
dev-libs/libuv-1.10.2
dev-libs/libaio-0.3.110
dev-libs/libyaml-0.1.7
dev-libs/nettle-3.3-r1
dev-libs/libatomic_ops-7.4.4
dev-libs/libltdl-2.4.6
dev-libs/libffi-3.2.1
dev-libs/libtommath-1.0
dev-libs/libksba-1.3.5-r1
dev-libs/mpfr-3.1.3_p4
dev-libs/farmhash-9999-r1002
dev-libs/boehm-gc-7.6.0
dev-libs/libevent-2.1.8
dev-libs/npth-1.3
dev-libs/gmp-6.1.0
dev-libs/libpipeline-1.4.0
dev-libs/libgcrypt-1.7.6
dev-libs/mpc-1.0.2-r1
dev-libs/userspace-rcu-0.9.2
dev-libs/glib-2.50.3-r1
dev-libs/protobuf-c-1.2.1-r1
dev-libs/libgpg-error-1.27-r1
dev-libs/libdaemon-0.14-r2
dev-libs/libestr-0.1.10
dev-libs/check-0.11.0
dev-libs/libtar-1.2.20-r3
dev-libs/libassuan-2.4.3-r1
dev-libs/boost-1.55.0-r2
dev-libs/libxml2-2.9.4-r1001
dev-libs/libpcre-8.41
dev-libs/yajl-2.1.0
dev-libs/libfastjson-0.99.6
dev-libs/liblogging-1.0.6
dev-libs/libunistring-0.9.7
dev-libs/libtasn1-4.10-r1
dev-libs/libusb-1.0.21
dev-libs/iniparser-3.1-r1
dev-libs/libxslt-1.1.29-r1101
dev-libs/expat-2.2.2
dev-libs/popt-1.16-r2
dev-libs/json-c-0.12
dev-libs/openssl-1.0.2l
dev-libs/protobuf-3.1.0
dev-libs/lzo-2.10
dev-libs/libnl-3.3.0
dev-lang/perl-5.24.1-r1
dev-lang/nasm-2.12.01
dev-lang/ruby-2.1.10
dev-lang/python-2.7.13
dev-lang/python-exec-2.4.4
dev-lang/ruby-2.2.7
dev-lang/python-3.4.5
virtual/perl-Data-Dumper-2.160.0-r1
virtual/perl-ExtUtils-Install-2.40.0-r2
virtual/perl-version-0.991.600-r1
virtual/rubygems-13
virtual/awk-1
virtual/perl-Parse-CPAN-Meta-1.441.700.100_rc
virtual/libiconv-0-r2
virtual/libudev-232
virtual/cron-0-r1
virtual/yacc-0
virtual/perl-Perl-OSType-1.9.0-r1
virtual/shadow-0
virtual/perl-File-Temp-0.230.400-r5
virtual/os-headers-0
virtual/pager-0
virtual/libusb-1-r2
virtual/perl-ExtUtils-ParseXS-3.310.0-r1
virtual/pam-0-r1
virtual/libffi-3.0.13-r1
virtual/ssh-0
virtual/modutils-0
virtual/mailx-1
virtual/acl-0-r2
virtual/perl-JSON-PP-2.273.0.100_rc-r1
virtual/perl-File-Spec-3.630.100_rc
virtual/perl-ExtUtils-CBuilder-0.280.225-r1
virtual/pkgconfig-0-r1
virtual/logger-0
virtual/perl-Text-ParseWords-3.300.0-r2
virtual/service-manager-0
virtual/dev-manager-0
virtual/mta-1
virtual/editor-0
virtual/perl-Getopt-Long-2.480.0-r1
virtual/jpeg-0-r2
virtual/man-0-r1
virtual/libc-1
virtual/perl-Test-Harness-3.360.100_rc
virtual/perl-Module-Metadata-1.0.31-r1
virtual/tmpfiles-0
virtual/libintl-0-r2
virtual/perl-ExtUtils-Manifest-1.700.0-r3
virtual/perl-CPAN-Meta-YAML-0.18.0-r1
virtual/udev-217
virtual/perl-CPAN-Meta-2.150.5-r1
virtual/package-manager-0
virtual/perl-ExtUtils-MakeMaker-7.100.200_rc
app-vim/gentoo-syntax-20170225
app-portage/gentoolkit-0.4.0
app-portage/elt-patches-20170317
app-portage/portage-utils-0.62
net-dns/dnsmasq-2.76-r1
net-dns/libidn-1.33
net-firewall/ebtables-2.0.10.4
net-firewall/iptables-1.6.1-r1
app-arch/libarchive-3.3.2
app-arch/xz-utils-5.2.3
app-arch/unzip-6.0_p20
app-arch/cpio-2.12-r1
app-arch/snappy-1.1.6
app-arch/gzip-1.8
app-arch/tar-1.29-r3
app-arch/bzip2-1.0.6-r8
app-arch/dpkg-1.18.23
net-fs/nfs-utils-2.1.1-r1
dev-util/boost-build-1.55.0-r1
dev-util/gtk-doc-am-1.25-r1
dev-util/intltool-0.51.0-r1
dev-util/strace-4.18
dev-util/pkgconfig-0.28-r2
dev-util/gperf-3.0.4
dev-util/valgrind-3.13.0
dev-util/cmake-3.7.2
dev-util/debootstrap-1.0.91
app-crypt/gnupg-2.1.22
app-crypt/pinentry-1.0.0
x11-libs/pixman-0.34.0
x11-libs/libpciaccess-0.13.4
sys-apps/baselayout
app-shells/bash
dev-libs/boost
net-misc/bridge-utils
app-arch/bzip2
sys-apps/coreutils
app-arch/cpio
eos/cs_init
net-misc/curl
net-misc/dhcp
sys-apps/diffutils
sys-fs/e2fsprogs
net-firewall/ebtables
dev-libs/farmhash
sys-apps/file
sys-apps/findutils
eos/finish
sys-apps/gawk
sys-devel/gdb
sys-libs/glibc
sys-apps/grep
app-arch/gzip
sys-apps/i2c-tools
net-misc/iperf
sys-apps/iproute2
net-firewall/iptables
net-misc/iputils
eos/ir_init
sys-apps/kmod
sys-apps/less
app-arch/libarchive
sys-libs/libcap
net-dns/libidn
dev-libs/libnl
net-libs/libpcap
net-libs/libssh
sys-libs/libtermcap-compat
app-admin/logrotate
net-dialup/lrzsz
sys-process/lsof
sys-fs/mtd-utils
sys-libs/ncurses
net-analyzer/netcat6
sys-apps/net-tools
net-fs/nfs-utils
net-misc/ntp
net-misc/ntpclient
mail-mta/nullmailer
sys-apps/openrc
net-misc/openssh
sys-libs/pam
sys-block/parted
net-dialup/ppp
net-dialup/ppp-scripts
sys-process/procps
net-misc/radvd
dev-vcs/rcs
sys-libs/readline
net-misc/rsync
app-admin/rsyslog
app-misc/screen
sys-apps/sed
sys-apps/setserial
pip/setuptools
sys-apps/shadow
sys-apps/smartmontools
app-arch/snappy
dev-util/strace
app-admin/sudo
sys-apps/sysvinit
app-arch/tar
net-analyzer/tcpdump
net-misc/telnet-bsd
sys-libs/timezone-data
net-misc/tipcutils
dev-embedded/u-boot-tools
sys-fs/udev
sys-fs/udev-init-scripts
sys-apps/util-linux
net-misc/vconfig
app-editors/vim
sys-process/vixie-cron
sys-apps/which
sys-apps/xinetd
app-arch/xz-utils
dev-lang/python
```

EDE tools - packages
====================
```
net-libs/gnutls-3.3.15
net-libs/libpcap-1.7.4
net-libs/serf-1.3.8
net-libs/libtirpc-0.2.5
net-libs/libnfsidmap-0.24
sys-boot/syslinux-5.10
dev-java/ant-core-1.9.2
dev-java/jsoup-1.8.3
dev-java/commons-logging-1.1.1
dev-java/jsr250-1.2
dev-java/javatoolkit-0.3.0-r9
dev-java/juel-2.1.0-r2
dev-java/log4j-1.2.17-r3
dev-java/commons-vfs-1.0
dev-java/commons-codec-1.7
dev-java/bcpkix-1.50
dev-java/commons-cli-1.2
dev-java/ant-ivy-2.3.0
dev-java/aopalliance-1.0-r2
dev-java/bcpg-1.50
dev-java/jzlib-1.0.7-r1
dev-java/icedtea-bin-7.2.5.5
dev-java/bcprov-1.50
dev-java/java-config-2.2.0-r3
dev-java/commons-httpclient-3.1-r1
dev-java/glassfish-interceptor-api-3.1
dev-java/jsch-0.1.49
dev-java/osgi-core-api-5.0.0
dev-java/jakarta-oro-2.0.8-r3
dev-java/commons-net-1.4.1-r1
dev-java/commons-collections-3.2.1
dev-java/commons-io-2.4
dev-java/javax-inject-1-r2
cross-powerpc64-e5500-linux-gnu/linux-headers-3.12
cross-powerpc64-e5500-linux-gnu/gcc-4.8.4
cross-powerpc64-e5500-linux-gnu/gdb-7.9.1
cross-powerpc64-e5500-linux-gnu/binutils-2.25.1-r1
cross-powerpc64-e5500-linux-gnu/glibc-2.19
cross-powerpc64-e5500-linux-gnu/binutils-2.23.2
dev-vcs/subversion-1.8.13-r2
dev-vcs/git-2.3.6
sys-process/psmisc-22.21-r2
sys-process/procps-3.3.9-r2
app-misc/mc-4.8.13
app-misc/editor-wrapper-4
app-misc/pax-utils-1.0.3
app-misc/ca-certificates-20140927.3.17.2
app-misc/tmux-1.9a
app-misc/mime-types-9
app-misc/screen-4.0.3-r6
sys-kernel/linux-headers-3.18
sys-kernel/dracut-043
dev-scheme/guile-1.8.8-r1
dev-embedded/u-boot-tools-2014.01
cross-armv7a-hardfloat-linux-gnueabi/linux-headers-3.18
cross-armv7a-hardfloat-linux-gnueabi/gcc-4.8.4
cross-armv7a-hardfloat-linux-gnueabi/gdb-7.9.1
cross-armv7a-hardfloat-linux-gnueabi/glibc-2.19
cross-armv7a-hardfloat-linux-gnueabi/binutils-2.25
dev-python/virtualenv-15.1.0
dev-python/six-1.10.0
dev-python/pyxattr-0.5.5
dev-python/setuptools-34.0.2-r1
dev-python/appdirs-1.4.3
dev-python/pyserial-2.7-r1
dev-python/pip-9.0.1-r1
dev-python/pyparsing-2.1.10
dev-python/certifi-2017.4.17
dev-python/pygments-2.0.1-r1
dev-python/docutils-0.12
dev-python/packaging-16.8
sys-fs/aufs-headers-4.0_p20150420
sys-fs/multipath-tools-0.5.0-r1
sys-fs/fuse-2.9.4
sys-fs/udev-216
sys-fs/lvm2-2.02.109
sys-fs/squashfs-tools-4.3
sys-fs/mtools-4.0.15
sys-fs/udev-init-scripts-27
sys-fs/mtd-utils-1.5.0
sys-fs/dosfstools-3.0.26
sys-fs/aufs-util-4.0_p20150420
sys-fs/e2fsprogs-1.42.12
gnome-base/gsettings-desktop-schemas-3.14.2
sys-firmware/vgabios-0.7a
sys-firmware/ipxe-1.0.0_p20130925
sys-firmware/seabios-1.7.5
sys-firmware/sgabios-0.1_pre8
perl-core/File-Temp-0.230.400-r1
perl-core/Data-Dumper-2.154.0
net-misc/netifrc-0.2.2
net-misc/wget-1.16
net-misc/tipcutils-2.0.6-r20140217
net-misc/dropbear-2014.66
net-misc/bridge-utils-1.5
net-misc/rsync-3.1.1
net-misc/curl-7.42.1
net-misc/openssh-6.7_p1
net-misc/iputils-20121221-r1
net-misc/telnet-bsd-1.2-r1
app-doc/NaturalDocs-1.52-r1
app-doc/doxygen-1.8.13-r1
app-shells/bash-completion-2.1_p20141224
app-shells/bash-4.3_p33-r2
app-shells/gentoo-bashcomp-20140911
sys-apps/findutils-4.4.2-r1
sys-apps/shadow-4.1.5.1-r1
sys-apps/install-xattr-0.5
sys-apps/iproute2-3.19.0
sys-apps/sandbox-2.6-r1
sys-apps/busybox-1.23.1-r1
sys-apps/texinfo-4.13-r2
sys-apps/fakeroot-1.20.2
sys-apps/gentoo-functions-0.8
sys-apps/man-pages-3.83
sys-apps/sed-4.2.1-r1
sys-apps/hwids-20150129
sys-apps/baselayout-2.2
sys-apps/keyutils-1.5.9-r1
sys-apps/gawk-4.1.3
sys-apps/debianutils-4.4
sys-apps/acl-2.2.52-r1
sys-apps/attr-2.4.47-r1
sys-apps/miscfiles-1.5-r1
sys-apps/groff-1.22.2
sys-apps/kmod-20
sys-apps/kbd-1.15.5-r1
sys-apps/openrc-0.17
sys-apps/diffutils-3.3
sys-apps/man-pages-posix-2013a
sys-apps/fakechroot-2.17.2
sys-apps/portage-2.3.0
sys-apps/ed-1.10
sys-apps/grep-2.21-r1
sys-apps/dtc-1.4.1
sys-apps/coreutils-8.21
sys-apps/man-db-2.6.6
sys-apps/help2man-1.46.6
sys-apps/tcp-wrappers-7.6.22-r1
sys-apps/baselayout-java-0.1.0
sys-apps/util-linux-2.25.2-r2
sys-apps/file-5.22
sys-apps/sysvinit-2.88-r7
sys-apps/net-tools-1.60_p20130513023548
sys-apps/less-458
sys-apps/which-2.20-r1
app-editors/vim-7.4.273
app-editors/vim-core-7.4.273
app-editors/nano-2.3.6
media-fonts/liberation-fonts-2.00.1-r1
media-fonts/urw-fonts-2.4.9
net-ftp/atftp-0.7-r3
java-virtuals/interceptor-api-0
dev-tex/pgf-2.10
dev-tex/bibtexu-3.71_p20120701
dev-tex/latex-beamer-3.33
dev-tex/dvi2tty-5.3.4
dev-tex/luatex-0.70.1-r2
dev-tex/xcolor-2.11
net-analyzer/netcat6-1.0-r2
app-admin/augeas-1.1.0
app-admin/metalog-3-r1
app-admin/perl-cleaner-2.19
app-admin/sudo-1.8.12
app-admin/python-updater-0.11
app-admin/eselect-1.4.8
cross-aarch64-linux-gnu/binutils-2.25-r1
cross-aarch64-linux-gnu/linux-headers-3.18
cross-aarch64-linux-gnu/glibc-2.19-r1
cross-aarch64-linux-gnu/gcc-4.8.5
dev-perl/Text-WrapI18N-0.60.0-r1
dev-perl/Digest-SHA1-2.130.0-r1
dev-perl/SGMLSpm-1.03-r7
dev-perl/Module-Build-0.420.500
dev-perl/Crypt-PasswdMD5-1.400.0
dev-perl/GD-2.460.0-r1
dev-perl/XML-Parser-2.410.0-r2
dev-perl/Locale-gettext-1.50.0-r1
dev-perl/Text-CharWidth-0.40.0-r1
dev-perl/TermReadKey-2.300.200-r1
media-libs/tiff-4.0.3-r6
media-libs/freetype-2.5.5
media-libs/jbig2dec-0.11-r1
media-libs/lcms-2.6-r1
media-libs/giflib-4.1.6-r3
media-libs/libpng-1.6.16
media-libs/libjpeg-turbo-1.3.1
media-libs/harfbuzz-1.4.6-r2
media-libs/fontconfig-2.11.1-r2
media-libs/gd-2.2.4
app-emulation/libguestfs-1.28.5-r1001
app-emulation/libguestfs-appliance-1.28.1-r1
app-emulation/qemu-2.2.1-r2
sys-libs/gdbm-1.11
sys-libs/ncurses-6.0-r1
sys-libs/zlib-1.2.11
sys-libs/readline-6.3_p8-r2
sys-libs/libcap-ng-0.7.4
sys-libs/libcap-2.22-r2
sys-libs/db-6.0.30-r1
sys-libs/binutils-libs-2.28.1
sys-libs/pam-1.1.8-r2
sys-libs/db-4.8.30-r2
sys-libs/e2fsprogs-libs-1.42.12
sys-libs/glibc-2.23-r4
sys-libs/slang-2.2.4-r1
sys-libs/cracklib-2.9.1-r1
sys-libs/timezone-data-2015b
sys-auth/pambase-20150213
sys-block/parted-3.2
sys-block/thin-provisioning-tools-0.3.2-r1
app-text/texlive-core-2012-r1
app-text/texlive-2012
app-text/lcdf-typetools-2.97
app-text/opensp-1.5.2-r3
app-text/dvipsk-5.992_p20120701
app-text/t1utils-1.39
app-text/poppler-0.32.0
app-text/openjade-1.3.2-r6
app-text/psutils-1.17-r2
app-text/sgml-common-0.6.3-r5
app-text/ghostscript-gpl-9.15-r1
app-text/poppler-data-0.4.7
app-text/libpaper-1.1.24-r2
app-text/build-docbook-catalog-1.19.1
app-text/docbook-xml-dtd-4.1.2-r6
app-text/po4a-0.45-r1
app-text/ps2pkm-1.5_p20120701
app-text/docbook-xml-dtd-4.5-r1
app-text/asciidoc-8.6.9-r1
app-text/ps2eps-1.68
app-text/docbook-xsl-stylesheets-1.78.0-r1
net-nds/rpcbind-0.2.0-r1
media-gfx/graphite2-1.3.10
media-gfx/graphviz-2.38.0-r1
media-gfx/sam2p-0.49.1
x11-misc/shared-mime-info-1.4
cross-powerpc-softfloat-linux-gnu/linux-headers-3.12
cross-powerpc-softfloat-linux-gnu/gcc-4.8.4
cross-powerpc-softfloat-linux-gnu/gdb-7.9.1
cross-powerpc-softfloat-linux-gnu/glibc-2.19
cross-powerpc-softfloat-linux-gnu/binutils-2.25
mail-mta/nullmailer-1.13-r5
app-eselect/eselect-lib-bin-symlink-0.1.1
app-eselect/eselect-ctags-1.18
app-eselect/eselect-java-0.1.0
app-eselect/eselect-python-20160516
app-eselect/eselect-pinentry-0.4
app-eselect/eselect-vi-1.1.7-r1
app-eselect/eselect-fontconfig-1.1
sys-devel/dev86-0.16.19
sys-devel/autoconf-2.69
sys-devel/automake-1.14.1
sys-devel/flex-2.5.39-r1
sys-devel/crossdev-20141030
sys-devel/gettext-0.19.4
sys-devel/m4-1.4.16
sys-devel/gdb-7.10.1
sys-devel/gcc-4.8.4
sys-devel/bc-1.06.95
sys-devel/binutils-2.25.1-r1
sys-devel/autogen-5.18.1
sys-devel/patch-2.7.5
sys-devel/automake-1.15
sys-devel/autoconf-wrapper-13
sys-devel/gcc-5.4.0-r3
sys-devel/bison-2.4.3
sys-devel/automake-wrapper-10
sys-devel/libtool-2.4.6
sys-devel/gnuconfig-20150304
sys-devel/binutils-config-5-r3
sys-devel/gcc-config-1.7.3
sys-devel/make-4.1-r1
sys-devel/bin86-0.16.21
www-client/lynx-2.8.9_pre11
dev-libs/libtommath-0.42.0-r1
dev-libs/glib-2.42.2
dev-libs/libuv-1.10.2
dev-libs/libaio-0.3.110
dev-libs/mpfr-3.1.2_p10
dev-libs/nettle-2.7.1-r4
dev-libs/libltdl-2.4.6
dev-libs/gmp-5.1.3-r1
dev-libs/lzo-2.08
dev-libs/pth-2.0.7-r3
dev-libs/libassuan-2.1.1
dev-libs/gobject-introspection-1.42.0-r1
dev-libs/check-0.9.11
dev-libs/kpathsea-6.1.0_p20120701
dev-libs/libksba-1.3.3
dev-libs/libxslt-1.1.28-r4
dev-libs/gobject-introspection-common-1.42.0
dev-libs/libconfig-1.4.9-r1
dev-libs/beecrypt-4.2.1
dev-libs/libnatspec-0.2.6-r1
dev-libs/libpipeline-1.4.0
dev-libs/openssl-1.0.1o
dev-libs/mpc-1.0.2-r1
dev-libs/libffi-3.0.13-r1
dev-libs/libevent-2.0.22
dev-libs/libxml2-2.9.2-r1
dev-libs/apr-1.5.2
dev-libs/expat-2.1.0-r4
dev-libs/libpcre-8.36
dev-libs/yajl-2.0.4-r3
dev-libs/elfutils-0.158
dev-libs/libgcrypt-1.5.4-r1
dev-libs/libgpg-error-1.13
dev-libs/apr-util-1.5.4
dev-libs/iniparser-3.1-r1
dev-libs/libtasn1-4.5
dev-libs/popt-1.16-r2
dev-libs/zziplib-0.13.60-r1
dev-libs/icu-55.1
dev-texlive/texlive-latexrecommended-2012-r1
dev-texlive/texlive-genericrecommended-2012
dev-texlive/texlive-basic-2012
dev-texlive/texlive-fontutils-2012
dev-texlive/texlive-documentation-base-2012
dev-texlive/texlive-fontsrecommended-2012
dev-texlive/texlive-plainextra-2012
dev-texlive/texlive-latex-2012
dev-lang/python-3.5.2
dev-lang/swig-3.0.5
dev-lang/python-3.3.5-r1
dev-lang/python-exec-2.4.4
dev-lang/nasm-2.11.08
dev-lang/python-2.7.12
dev-lang/perl-5.20.2
virtual/perl-Parse-CPAN-Meta-1.441.400-r1
virtual/perl-ExtUtils-CBuilder-0.280.217-r2
virtual/perl-ExtUtils-ParseXS-3.240.0
virtual/libiconv-0-r2
virtual/perl-ExtUtils-Manifest-1.630.0-r2
virtual/perl-Perl-OSType-1.7.0
virtual/libintl-0-r1
virtual/yacc-0
virtual/shadow-0
virtual/perl-File-Temp-0.230.400-r3
virtual/perl-version-0.990.900-r2
virtual/acl-0-r1
virtual/perl-Test-Harness-3.330.0
virtual/os-headers-0
virtual/libudev-215-r1
virtual/tex-base-0
virtual/perl-Data-Dumper-2.154.0
virtual/pager-0
virtual/perl-JSON-PP-2.272.30
virtual/pam-0-r1
virtual/libffi-3.0.13-r1
virtual/perl-Test-Simple-1.1.2
virtual/ssh-0
virtual/udev-215
virtual/modutils-0
virtual/latex-base-1.0
virtual/perl-Text-ParseWords-3.290.0-r1
virtual/jdk-1.7.0
virtual/perl-CPAN-Meta-YAML-0.12.0-r1
virtual/jre-1.7.0
virtual/pkgconfig-0-r1
virtual/perl-ExtUtils-Install-1.670.0
virtual/logger-0
virtual/perl-Archive-Tar-1.960.0
virtual/libc-0
virtual/perl-Module-Metadata-1.0.19
virtual/service-manager-0
virtual/dev-manager-0
virtual/jpeg-62
virtual/mta-1
virtual/editor-0
virtual/jpeg-0-r2
virtual/ttf-fonts-1
virtual/man-0-r1
virtual/perl-CPAN-Meta-2.140.640
virtual/perl-Digest-1.170.0-r5
virtual/perl-Getopt-Long-2.420.0-r1
virtual/perl-File-Spec-3.480.100-r1
virtual/package-manager-0
app-vim/gentoo-syntax-20130619
app-vim/eselect-syntax-20070506
app-vim/pam-syntax-20060424
cross-i686-vm-linux-gnu/glibc-2.18-r1
cross-i686-vm-linux-gnu/linux-headers-3.18
cross-i686-vm-linux-gnu/gcc-4.8.4
cross-i686-vm-linux-gnu/gdb-7.9.1
cross-i686-vm-linux-gnu/binutils-2.25
app-portage/portage-utils-0.56
app-portage/gentoolkit-0.3.0.9-r2
app-portage/elt-patches-20170422
net-dns/libidn-1.30
net-firewall/iptables-1.4.21-r1
dev-db/sqlite-3.8.10.2
app-arch/unzip-6.0-r3
app-arch/pbzip2-1.1.8
app-arch/libarchive-3.1.2-r1
app-arch/rpm2targz-9.0.0.5g
app-arch/tar-1.27.1-r2
app-arch/cpio-2.11-r3
app-arch/pigz-2.3.1-r1
app-arch/pixz-1.0.2
app-arch/xz-utils-5.0.8
app-arch/gzip-1.6
app-arch/lzip-1.16
app-arch/lzma-9.20
app-arch/zip-3.0-r3
app-arch/bzip2-1.0.6-r6
net-fs/nfs-utils-1.3.1-r5
dev-util/debugedit-5.3.5-r1
dev-util/patchutils-0.3.3
dev-util/lcov-1.11
dev-util/vtable-dumper-1.2
dev-util/dialog-1.2.20150225
dev-util/scons-2.3.0
dev-util/ctags-5.8
dev-util/patchelf-0.8
dev-util/desktop-file-utils-0.23
dev-util/re2c-0.13.7.5
dev-util/cscope-15.8a
dev-util/abi-compliance-checker-2.1
dev-util/pkgconfig-0.28-r2
dev-util/boost-build-1.61.0
dev-util/gperf-3.0.4
dev-util/gtk-doc-am-1.24
dev-util/abi-dumper-0.99.19
dev-util/strace-4.9
dev-util/ccache-3.1.9-r4
dev-util/cmake-3.7.2
dev-util/intltool-0.50.2-r1
dev-util/ninja-1.5.3
app-crypt/pinentry-0.9.0
app-crypt/gnupg-2.0.26-r3
x11-libs/pango-1.40.6
x11-libs/cairo-1.14.8
x11-libs/pixman-0.32.6
cross-x86_64-vm-linux-gnu/linux-headers-3.12
cross-x86_64-vm-linux-gnu/gcc-4.8.4
cross-x86_64-vm-linux-gnu/gdb-7.9.1
cross-x86_64-vm-linux-gnu/glibc-2.19
cross-x86_64-vm-linux-gnu/binutils-2.25
```
